
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sonora
spring.datasource.username=admin
spring.datasource.password=sonoraadmin

spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true